<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="icon" href="/html-logo2.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        abbr {
            text-decoration: none;
        }

        #container_pai1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
        }

        #input_text {
            height: 25px;

            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #search_img {
            height: 20px;
            width: 20px;
            scale: 1.25;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Exercício da Aula de Capítulo 10 - Aula 4 do Curso de HTML/CSS do Curso em Vídeo -->
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse por cima dos termos para descobrir qual tag deverá utilizar em cada caso. </p>

    <ul>
        <li><abbr title="Use a tag <p>">Parágrafos</abbr></li>
        <li><abbr title="Use as tags <h1> ... <h6>">Títulos</abbr></li>
        <li><abbr title="Use a <img>">Imagens</abbr></li>
        <li><abbr title="Use a tag <abbr>">Abreviações</abbr></li>
        <li><abbr title="Use a tag <code>">Códigos-fonte</abbr></li>
        <li><abbr title="Use a tag <ol> e <li>">Listas numeradas</abbr></li>
        <li><abbr title="Use a tag <dl> e <dt>">Listas com Demarcadores</abbr></li>
    </ul>

    <!-- REMOVER DEPOIS DE SER TESTADO NO MOBILE -->
    <div id="container_pai1">
        <input type="text" name="input_text" id="input_text">
        <img src="/casa.png" alt="search" id="search_img">
    </div>

</body>
</html>